[main]
# Configures the main ZTP Server application
#
# Specifies the root directory for all of the ZTP server data files.   This
# variable should be modified to point to the root directory.  The default
# value is /var/lib/ztpserver
#
DATA_ROOT = /var/lib/ztpserver

# Specifies the name of the local repository to use.   Typically this setting
# will not need to be changed.   The default value for the local repository
# is 'default'
#
REPOSITORY = default

# The bootstrap file instructs the node which bootstrap file should be
# downloaded to the node and executed.   The bootstrap file is the main
# routine that is responsible for configuring the EOS node.  The default value
# is default
#
BOOTSTRAP_FILE = default

# The default attributes profile is the profile that is choosen if a more
# specific attributes profile is not available.  If no default profile is
# specified then this feature is disabled.  The default value is default
#
DEFAULT_PROFILE = default

# The identifier is used to uniquely identify the node during the bootstrap
# process.  It is used to construct a url to retreive a node specific catalog.
# Valid values for identifer are macaddress or serialnumber  The default
# value is macaddress
#
IDENTIFIER = macaddress

# The target EOS node, once it receives a valid DHCP response and downloads
# the bootstrap script, needs to know the name of the server to connect to
# by default.   The server setting will provide the EOS node with the initial
# server to connect to in order to download its attributes catalog.  The server
# value can be either a valid DNS domain or an IP address.  The default value
# is ztpserver
#
HOSTNAME = ztpserver

# By default the ZTP Server is configured to listen on all interfaces in the
# system.   You can restrict the interfaces to listen on by specifying the
# interface paramter.  This value only applies to the standalone mode of
# operation.  A value of 0.0.0.0 means all interfaces  The default
# value is 0.0.0.0
#
INTERFACE = 0.0.0.0

# Specifies the port to listen for connections on.  This setting only applies
# to the standalone mode of operation.  The default value is 8080
#
PORT = 8080

# The syslog enabled value controls the state of sending messages to a remote
# syslog server.
#
# The default value is False
SYSLOG_ENABLED = False

# If sending messages to syslog is enabled, the remote syslog servers must be
# defined by IP address or DNS hostname.  More than one syslog server can be
# specified separating entries by commas
#
# The default value is None
SYSLOG_SERVERS =

# the syslog level value configures the amount of information to send to the
# remote syslog server.  Valid values are INFO or DEBUG
#
# The default value is DEBUG
SYSLOG_LEVEL = DEBUG







