[default]
data_root = /var/lib/ztpserver
neighbordb = neighbordb
server_url = http://ztpserver:8080
logging = false
console_logging = false

[server]
interface = 0.0.0.0
port = 8080

[actions]
folder = actions
path_prefix = /var/lib/ztpserver

[bootstrap]
folder = bootstrap
path_prefix = /var/lib/ztpserver
filename = default

