#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --bootproto=static --device=eth1 --ip=172.16.130.10 --netmask=255.255.255.0 --nameserver=172.16.130.10 --gateway=172.16.130.1 --nodefroute --ipv6=auto --activate
network --hostname=ztps.ztps-test.com

# Root password
rootpw --iscrypted $6$EW.chZeA0Ui3CeW9$px8gvBzicE7nUD91LfghCO92qCo7BF/I0EDx4aPKwDBG4kO78slsv048sM2NVtmQ2QRCm7ZfSmXl29o0xR.GD.

# System timezone
timezone America/New_York --isUtc
user --name=ztps --password=$6$3mCPADS6e90rpA5D$Sia3QqU.kzvXXZtPiPTrCZyIJ4awwoVxzPQwa48IFtjMkkC/TJktnFPcNEDwB15xQdSnGiDFVGiOCq4z8WTYz. --iscrypted --gecos="ZTPServer"

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

# Use network installation
url --url=http://mirror.pnl.gov/fedora/linux/releases/20/Fedora/x86_64/os

#################################
#   ACTUALLY OPTIONAL COMMANDS     
#################################

# Reboot after installation
reboot

###############################################################################
#   PACKAGE SELECTION                                                         #
###############################################################################

%packages

# Note that the @core group is always selected by default,
# so it is not specified here.

# Turn off host-only initramfs image generation (for image portability)
dracut-config-generic

# Turn off (unnecessary) rescue image generation
-dracut-config-rescue

# Remove unnecessary packages from @core
-iprutils
-kbd
-NetworkManager
-plymouth
-uboot-tools

# biosdevname would be excluded, but Vagrant started expecting it as of
# https://github.com/mitchellh/vagrant/pull/3207
# The strange part is that the exclusion of biosdevname is only a problem
# when using Vagrant’s VMware provider - VirtualBox doesn’t complain.

%end

###################################
# POST-INSTALLATION SCRIPT
###################################

%post --erroronfail
yum --assumeyes update yum
yum --assumeyes update
yum --assumeyes clean all

#Install ztp-server related packages
yum -y install net-tools
yum -y install dhcp
yum -y install bind
yum -y install ejabberd

%end