#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
#network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
#network  --hostname=localhost.localdomain

# Network information
network  --bootproto=static --ip=172.16.130.10 --netmask=255.255.255.0 --nameserver=172.16.130.10  --activate
network --bootproto=dhcp --ipv6=auto --activate
network --hostname=ztps.ztps-test.com

# Root password
rootpw --iscrypted $6$ghGKBQztYlSPojBU$BOCLySgGNphtazAWqd2VfPO852JZP2YoF68HgKXD7eJzqGl0F7/4EeKPvbBrawMpnfhppsoR9ZuBPwUEGU01g0

# System timezone
timezone America/New_York --isUtc
user --groups=wheel --homedir=/home/ztpsadmin --name=ztpsadmin --password=$6$ol2NBD.k9UZjKBah$psJWGgQc617BTlfdESsBI/mEfplx/BVAqGu/l4uQdcBuyixunGP1KXANqLaVG8VNfqBnIm5cKyzAeccEjlO6Z. --iscrypted --gecos="ztpsadmin"

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

# Use network installation
url --url=http://mirror.pnl.gov/fedora/linux/releases/20/Fedora/x86_64/os

# Reboot after installation
reboot

###############################################################################
#   PACKAGE SELECTION                                                         #
###############################################################################

%packages

# Note that the @core group is always selected by default,
# so it is not specified here.

# Turn off host-only initramfs image generation (for image portability)
dracut-config-generic

# Turn off (unnecessary) rescue image generation
-dracut-config-rescue

%end

###################################
# POST-INSTALLATION SCRIPT
###################################

%post --erroronfail
cp /boot/grub/menu.lst /boot/grub/grub.conf.bak
sed -i 's/ rhgb//' /boot/grub/grub.conf
if [ -f /etc/rc.d/rc.local ]; then cp /etc/rc.d/rc.local /etc/rc.d/rc.local.backup; fi
cat >>/etc/rc.d/rc.local <<EOF
#!/bin/bash
echo
echo "Installing VMware Tools, please wait..."
if [ -x /usr/sbin/getenforce ]; then oldenforce=\$(/usr/sbin/getenforce); /usr/sbin/setenforce permissive || true; fi
mkdir -p /tmp/vmware-toolsmnt0
for i in hda sr0 scd0; do mount -t iso9660 /dev/\$i /tmp/vmware-toolsmnt0 && break; done
cp -a /tmp/vmware-toolsmnt0 /opt/vmware-tools-installer
chmod 755 /opt/vmware-tools-installer
cd /opt/vmware-tools-installer
mv upgra32 vmware-tools-upgrader-32
mv upgra64 vmware-tools-upgrader-64
mv upgrade.sh run_upgrader.sh
chmod +x /opt/vmware-tools-installer/*upgr*
umount /tmp/vmware-toolsmnt0
rmdir /tmp/vmware-toolsmnt0
if [ -x /usr/bin/rhgb-client ]; then /usr/bin/rhgb-client --quit; fi
cd /opt/vmware-tools-installer
for s in sr0 sr1; do eject -s /dev/\$s; done
./run_upgrader.sh
if [ -f /etc/rc.d/rc.local.backup ]; then mv /etc/rc.d/rc.local.backup /etc/rc.d/rc.local; else rm -f /etc/rc.d/rc.local; fi
rm -rf /opt/vmware-tools-installer
sed -i 's/3:initdefault/5:initdefault/' /etc/inittab
mv /boot/grub/grub.conf.bak /boot/grub/grub.conf
if [ -x /usr/sbin/getenforce ]; then /usr/sbin/setenforce \$oldenforce || true; fi
if [ -x /bin/systemd ]; then systemctl restart prefdm.service; else telinit 5; fi
EOF
chmod 755 /etc/rc.d/rc.local
if [ -x /bin/systemd ]; then systemctl enable rc-local.service; fi

#Let's let packer handle the rest

%end